I0001 = "参数数量不一致"
I0002 = "商品不在同一个分区"
I0003 = "仓位" + s + "不存在"
I0004 = gdsid[i] + "数量：" + qty[i] + "格式化出错"
I0005 = gdsid[i] + "商品条码不正确"
I0006 = "正在生成拣货单，请稍候重试"
I0007 = "您无权审核该单据"
I0008 = "该单据已经审核，请不要重复审核"
I0009 = "调出调入数量不一致"
I0010 = "帐表中未找到有待调整仓位商品" + gdsbs.gdsid + ",类型为" + gdsbs.gdstype + "的商品"
I0011 = "帐表中未找到有待调整仓位商品"+gdsbs.gdsid+",类型为"+gdsbs.gdstype+"的商品"
I0012 = "商品" + dp.gdsid.Trim() + "调出数量" + dp.oldqty + "与调入数量" + dp.newqty + "不一致，请核对"
I0013 = "正在生成拣货单，请稍候重试"
I0014 = "正在生成拣货单，请稍候重试"
I0015 = "调整单尚未确定，但已有目的仓位"
I0016 = "单据已经审核不能修改"
I0017 = "制单人" + mst.mkr + "和登录人" + LoginInfo.Usrid + "不同，不能操作"
I0018 = "正在生成拣货单，请稍候重试"
I0019 = "仓位"+newbarcode+"不存在"
I0020 = "分区["+sets[0].val1+"，"+sets[1].val1+"]不能互调"
I0021 = "分区设置不正确"
I0022 = "单据已经审核不能修改"
I0023 = "制单人" + mst.mkr + "和登录人" + LoginInfo.Usrid + "不同，不能操作"
I0024 = "你没有跨区调整的权限"
I0025 = "商品尚未确认"
I0026 = "单据已经审核不能删除新仓位码"
I0027 = "制单人" + arrqrymst[0].mkr + "和登录人" + LoginInfo.Usrid + "不同，不能操作"
I0028 = "正在生成拣货单，请稍候重试"
I0029 = "barcodes、gdsids、gdstypes、qtys是否数量不一致"
I0030 = gdsid[i] + "数量“" + qty[i] + "”解析出错"
I0031 = "正在生成拣货单，请稍候重试"
I0032 = "商品" + gdsid + "不在区[" + string.Join(",", qu) + "]内"
I0033 = "仓位码" + barcode.Trim() + "无效"
I0034 = "未找到调整的仓位信息"
I0035 = "单据已经审核不能删除新仓位码"
I0036 = gdsid + "商品条码不正确"
I0037 = "正在生成拣货单，请稍候重试"
I0038 = "未找到调整的仓位信息"
I0039 = "单据已经审核不能删除新仓位码"
I0040 = "制单人" + arrqrymst[0].mkr + "和登录人" + LoginInfo.Usrid + "不同，不能操作"
I0041 = "未找到分区信息"
I0042 = "未找到分区信息"
I0043 = "正在生成拣货单，请稍候重试"
I0044 = "仓位" + newbarcode + "不存在"
I0045 = "单据已经审核不能删除新仓位码"
I0046 = "制单人" + arrqrymst[0].mkr + "和登录人" + LoginInfo.Usrid + "不同，不能操作"
I0047 = "单据已经审核不能修改"
I0048 = "单据已经审核不能修改"
I0049 = "仓位码" + barcode.Trim() + "无效"
I0050 = "未找到内调单!"
I0051 = "正在生成拣货单，请稍候重试"
I0052 = "该内购单已转换为收货单，请不要重复转单!"
I0053 = wmsno + ",该收货单已经登帐"
I0054 = "没有操作该数据的权限！"
I0055 = dtl.gdsid + ",该商品尚未收货！"
I0056 = "货号无效！"
I0057 = "货号无效！"
I0058 = "收货审核人" + LoginInfo.Usrid + ",和制单人" + arrqry[0].mkr + ",不是同一个人"
I0059 = "托盘参数和数量参数数目不一致！"
I0060 = "实收数量大于应收数量！"
I0061 = "正在生成拣货单，请稍候重试"
I0062 = "货号无效！"
I0063 = "仓位码" + barcode.Trim() + "无效"
I0064 = "正在生成拣货单，请稍候重试"
I0065 = "货号无效！"
I0066 = "单据已经审核，不能重复播种"
I0067 = "单据已经播种，不能重复播种"
I0068 = "实收数量大于应收数量"
I0069 = "未找到播种单"
I0070 = "该播种单，未找到该商品明细"
I0071 = "该订单已被" + stkdtl.bzr + "确认"
I0072 = "货号无效！"
I0073 = "该波次无商品信息"
I0074 = "仓位码" + barcode.Trim() + "无效"
I0075 = String desc
I0076 = String desc
I0077 = "正在生成拣货单，请稍候重试"
I0078 = "货号无效！"
I0079 = "单据已经审核，不能重复播种"
I0080 = "单据已经播种，不能重复播种"
I0081 = "实收数量大于应收数量"
I0082 = "该订单已被" + stkdtl.bzr + "确认"
I0083 = "未找到播种单"
I0084 = "该播种单，未找到该商品明细"
I0085 = "未找到该商品的播种信息！"
I0086 = "货号无效！"
I0087 = "该波次无商品信息"
I0088 = "发货日期为空"
I0089 = "正在生成拣货单，请稍候重试"
I0090 = "货号无效！"
I0091 = "分单拣货尚未确认结束，请完成后继续"
I0092 = "单据已经审核，不能重复播种"
I0093 = "单据已经播种，不能重复播种"
I0094 = "实收数量大于应收数量"
I0095 = "该订单已被" + stkdtl.bzr + "确认"
I0096 = "未找到播种单"
I0097 = "该播种单，未找到该商品明细"
I0098 = "未找到该商品的播种信息！"
I0099 = "货号无效！"
I0100 = "该波次无商品信息"
I0101 = "发货日期为空"
I0102 = "正在生成拣货单，请稍候重试"
I0103 = "该商品已经确认"
I0104 = "仓位码" + barcode.Trim() + "无效"
I0105 = "正在生成拣货单，请稍候重试"
I0106 = "货号无效！"
I0107 = "单据已经审核，不能重复播种"
I0108 = "单据已经播种，不能重复播种"
I0109 = "实收数量大于应收数量"
I0110 = "该订单已被" + stkdtl.bzr + "确认"
I0111 = "未找到播种单"
I0112 = "该播种单，未找到该商品明细"
I0113 = "未找到该商品的播种信息！"
I0114 = "货号无效！"
I0115 = "该波次无商品信息"
I0116 = "发货日期为空"
I0117 = "正在生成拣货单，请稍候重试"
I0118 = "拣货商品缺货"
I0119 = "拣货数量大于应拣数量"
I0120 = "该播种的该商品已经拣货完毕，不能修改"
I0121 = "正在生成拣货单，请稍候重试"
I0122 = "仓位码" + barcode.Trim() + "无效"
I0123 = "正在生成拣货单，请稍候重试"
I0124 = "非散货商品不允许拣小数"
I0125 = "该播种的该商品已经拣货完毕，不能修改"
I0126 = "拣货数量大于应拣数量"
I0127 = "拣货商品缺货"
I0128 = "拣货数量大于应拣数量"
I0129 = "正在生成拣货单，请稍候重试"
I0130 = "仓位码" + barcode.Trim() + "无效"
I0131 = "参数数量不一致"
I0132 = "盘点已经结束，不能继续"
I0133 = "盘点设置中没有本次盘点的仓位权限"
I0134 = "仓位码" + s.Trim() + "无效"
I0135 = gdsid[i] + "数量：" + qty[ii] + "格式化出错"
I0136 = gdsid[ii] + "商品条码不正确"
I0137 = "正在生成拣货单，请稍候重试"
I0138 = qu+"区不在盘点设置分区内"
I0139 = "已有盘点单，请不要重复制单"
I0140 = "正在生成拣货单，请稍候重试"
I0141 = "你没有该区域的权限"
I0142 = "单据已经审核，不能修改"
I0143 = "明细已审核，不能删除"
I0144 = "正在生成拣货单，请稍候重试"
I0145 = "你没有该区域的权限"
I0146 = "单据已经审核，不能修改"
I0147 = "该明细已经确认，不能修改"
I0148 = "正在生成拣货单，请稍候重试"
I0149 = "你没有该区域的权限"
I0150 = "单据已经审核，不能修改"
I0151 = "明细已有审核数据，不能删除"
I0152 = "正在生成拣货单，请稍候重试"
I0153 = "你没有该区域的权限"
I0154 = "单据已经审核，不能修改"
I0155 = "该商品"+g.gdsid+",类型"+g.gdstype+",已经盘过了"
I0156 = "该商品"+d.gdsid+",类型"+d.gdstype+",已经盘过了"
I0157 = "仓位码" + barcode.Trim() + "无效"
I0158 = "该商品已经盘过了"
I0159 = "你没有该区域的权限"
I0160 = "你没有该区域的权限"
I0161 = "正在生成拣货单，请稍候重试"
I0162 = "你没有该区域的权限"
I0163 = "单据已经审核，不能修改"
I0164 = "正在生成拣货单，请稍候重试"
I0165 = "你没有该区域的权限"
I0166 = "单据已经审核，不能修改"
I0167 = "商品已经确认，不能重复确认"
I0168 = "正在生成拣货单，请稍候重试"
I0169 = "你没有该区域的权限"
I0170 = "单据已经审核，不能修改"
I0171 = "明细尚未审核完毕，请将明细审核完毕"
I0172 = "仓位码" + barcode.Trim() + "无效"
I0173 = "参数数量不一致"
I0174 = "未找到该商品分区信息,或你无分区权限"
I0175 = "商品" + gdsid[i] + "不在区[" + String.Join(",", s.Substring(0, 2)) + "]内"
I0176 = "商品" + gdsid[i] + "不在区[" + String.Join(",", qu) + "]内"
I0177 = "仓位码" + s.Trim() + "无效"
I0178 = "仓位码" + s.Trim() + "无效"
I0179 = gdsid[i] + "数量：" + qty[i] + "格式化出错"
I0180 = gdsid[i] + "商品条码不正确"
I0181 = "已有损溢单，请不要重复制单"
I0182 = "正在生成拣货单，请稍候重试"
I0183 = "正在生成拣货单，请稍候重试"
I0184 = "你没有该区域的权限"
I0185 = "单据已经审核，不能修改"
I0186 = "非本人制单，不能修改"
I0187 = "正在生成拣货单，请稍候重试"
I0188 = "你没有该区域的权限"
I0189 = "非本人制单，不能修改"
I0190 = "单据已经审核，不能修改"
I0191 = "仓位码" + newbarcode + "无效"
I0192 = "正在生成拣货单，请稍候重试"
I0193 = "你没有该区域的权限"
I0194 = "单据已经审核，不能修改"
I0195 = "非本人制单，不能修改"
I0196 = "该单据为溢单，请填写正数"
I0197 = "该单据为损单，请填写负数"
I0198 = "商品" + gdsid + "，原因不能为空"
I0199 = "新仓位码和单据不是一个分区"
I0200 = "需要调整的数量" + qty + "大于可调整数量" + ktqty
I0201 = "商品" + gdsid + "，在" + arrqrydtl[0].barcode + "仓位中，无库存信息"
I0202 = "barcodes、gdsids、gdstypes、qtys是否数量不一致"
I0203 = gdsid[i] + "数量“" + qty[i] + "”解析出错"
I0204 = "仓位码" + barcode.Trim() + "无效"
I0205 = "正在生成拣货单，请稍候重试"
I0206 = "你没有该区域的权限"
I0207 = "单据已经审核，不能修改"
I0208 = "非本人制单，不能修改"
I0209 = "商品" + gdsid + "，已在该单据中，请不要重复增加"
I0210 = "商品" + gdsid + "，原因不能为空"
I0211 = "需要调整的数量" + qty + "大于可调整数量" + ktqty
I0212 = "商品" + gdsid + "，在" + barcode + "仓位中，无库存信息"
I0213 = "商品" + gdsid + "不在区[" + String.Join(",", qu) + "]内"
I0214 = gdsid + "商品条码不正确"
I0215 = "正在生成拣货单，请稍候重试"
I0216 = "你没有该区域的权限"
I0217 = "单据已经审核，不能修改"
I0218 = "非本人制单，不能修改"
I0219 = "商品" + d.gdsid + "，原因不能为空"
I0220 = "需要调整的数量" + d.qty + "大于可调整数量" + ktqty
I0221 = "你没有该区域的权限"
I0222 = "你没有该区域的权限"
I0223 = "仓位码" + barcode.Trim() + "无效"
I0224 = "未找到供应商采购订单!"
I0225 = "正在生成拣货单，请稍候重试"
I0226 = "正在生成拣货单，请稍候重试"
I0227 = "货号无效！"
I0228 = "正在生成拣货单，请稍候重试"
I0229 = "货号无效！"
I0230 = "收货审核人" + LoginInfo.Usrid + ",和制单人" + arrqry[0].mkr+",不是同一个人"
I0231 = "托盘参数和数量参数数目不一致！"
I0232 = "实收数量大于应收数量！"
I0233 = "正在生成拣货单，请稍候重试"
I0234 = "货号无效！"
I0235 = "仓位码" + barcode.Trim() + "无效"
I0236 = "正在生成拣货单，请稍候重试"
I0237 = "货号无效！"
I0238 = "收货审核人" + LoginInfo.Usrid + ",和制单人" + arrqry[0].mkr + ",不是同一个人"
I0239 = "托盘参数和数量参数数目不一致！"
I0240 = "实收数量大于应收数量！"
I0241 = "仓位码" + barcode.Trim() + "无效"
I0242 = "未找到供应商采购订单!"
I0243 = "正在生成拣货单，请稍候重试"
I0244 = "正在生成拣货单，请稍候重试"
I0245 = "单据已经审核，不能重复审核"
I0246 = "没有操作该数据的权限！"
I0247 = "单据已经审核，不能重复审核"
I0248 = "商品"+hsQty[0]+"未收货"
I0249 = tp.tpcode + ",该托盘还未完成收货确认操作！"
I0250 = arrqryodrdtl[0].gdsid + "，实收数量大于应收数量"
I0251 = "货号无效！"
I0252 = "正在生成拣货单，请稍候重试"
I0253 = "该商品已确认，不能修修改"
I0254 = "正在生成拣货单，请稍候重试"
I0255 = "该商品已确认，不能修修改"
I0256 = "增加的数量已经超过应收的数量"
I0257 = "得到托盘信息失败"
I0258 = "正在生成拣货单，请稍候重试"
I0259 = "该单据已经审核,不能重复审核"
I0260 = "托盘“" + qryDtlTp.First().tpcode + "”已经确定,不能重复确定"
I0261 = "上架单明细为空"
I0262 = "货号无效！"
I0263 = "货号、数量、商品类型或者包装码参数数量不一致"
I0264 = "商品"+gdsid[i]+",数量参数解析出错"
I0265 = "得到分区信息出错"
I0266 = "该托盘没有商品信息"
I0267 = "正在生成拣货单，请稍候重试"
I0268 = "货号无效！"
I0269 = "解析" + gdsid + "的数量" + qty + "出错"
I0270 = "未找到收货单"
I0271 = "收货审核人" + LoginInfo.Usrid + ",和制单人" + mst.mkr + ",不是同一个人"
I0272 = "收货单已经审核，不允许修改"
I0273 = "该托盘有商品尚未完成上架操作，不允许使用"
I0274 = "增加的数量已经超过应收的数量"
I0275 = "该商品缺货"
I0276 = "正在生成拣货单，请稍候重试"
I0277 = "你没有该单据的数据权限"
I0278 = "收货单据已经审核"
I0279 = "收货单" + wmsno + "未找到商品" + gdsid + "信息"
I0280 = "该托盘码已使用"
I0281 = "同一个商品同一个托盘 同一个类型 不应该重复,请核对"
I0282 = "托盘" + tpcode + "已经确定，不能重复确定"
I0283 = "正在生成拣货单，请稍候重试"
I0284 = "货号无效！"
I0285 = "货号参数为空"
I0286 = "数量参数为空"
I0287 = "原因参数为空"
I0288 = "商品ID统计数与商品数量统计数不一致"
I0289 = "商品ID统计数与原因计数不一致"
I0290 = gdsid[i] + "数量" + qty[i] + "解析有误，请核对"
I0291 = gdsid[i] + "商品条码无效"
I0292 = "正在生成拣货单，请稍候重试"
I0293 = "单据已经审核，不允许修改"
I0294 = "非本人制单，不能修改"
I0295 = "正在生成拣货单，请稍候重试"
I0296 = "非本人制单，不能修改"
I0297 = "正在生成拣货单，请稍候重试"
I0298 = "你没有残损库权限"
I0299 = "单据已经审核，不允许修改"
I0300 = "非本人制单，不能修改"
I0301 = "录入的商品" + arrQrySameGds[0] + "有重复记录"
I0302 = "得到分区信息错误，或商品中有其他分区的商品"
I0303 = "商品分区" + gdsqus[0].qu + "和单据分区" + mst.qu.Trim() + "不一致"
I0304 = r.Gdsid + ",推荐仓位为空"
I0305 = "已有商品" + q.gdsid + "的返仓记录"
I0306 = "手工单号已有单据"
I0307 = "请选择分区"
I0308 = "你没有残损库权限"
I0309 = "该分店不属于您所在的仓库"
I0310 = "手工单号"+hndno+"重复"
I0311 = "正在生成拣货单，请稍候重试"
I0312 = "正在生成拣货单，请稍候重试"
I0313 = "原因不能为空"
I0314 = "单据需是制单人修改"
I0315 = "您没有对残损库操作的权限"
I0316 = "已经审核不允许修改"
I0317 = r.Gdsid + ",推荐仓位为空"
I0318 = "正在生成拣货单，请稍候重试"
I0319 = "单据需是制单人修改"
I0320 = "您没有对残损库操作的权限"
I0321 = "已经审核不允许修改"
I0322 = r.Gdsid + ",推荐仓位为空"
I0323 = "仓位码" + barcode.Trim() + "无效"
I0324 = "货号参数为空"
I0325 = "数量参数为空"
I0326 = "商品类型参数为空"
I0327 = "原仓位码类型参数为空"
I0328 = "参数数量不一致"
I0329 = "仓位码" + s.Trim() + "无效"
I0330 = "未找到该商品分区信息,或你无分区权限"
I0331 = "商品" + gdsid[i] + "不在区[" + String.Join(",", s.Substring(0, 2)) + "]内"
I0332 = "商品" + gdsid[i] + "不在区[" + String.Join(",", qu) + "]内"
I0333 = gdsid[i] + "数量：" + qty[i] + "格式化出错"
I0334 = gdsid[i] + "商品条码不正确"
I0335 = "正在生成拣货单，请稍候重试"
I0336 = "正在生成拣货单，请稍候重试"
I0337 = "你没有该区域的权限"
I0338 = "单据已经审核，不能修改"
I0339 = "制单人" + mst.mkr + "和登录人" + LoginInfo.Usrid + "不同，不能操作"
I0340 = "正在生成拣货单，请稍候重试"
I0341 = "你没有该区域的权限"
I0342 = "单据已经审核，不能修改"
I0343 = "制单人"+mst.mkr+"和登录人"+LoginInfo.Usrid+"不同，不能操作"
I0344 = "正在生成拣货单，请稍候重试"
I0345 = "你没有该区域的权限"
I0346 = "单据已经审核，不能修改"
I0347 = "制单人" + mst.mkr + "和登录人" + LoginInfo.Usrid + "不同，不能操作"
I0348 = "需要调整的数量" + qty + "大于可调整数量" + ktqty
I0349 = "barcodes、gdsids、gdstypes、qtys是否数量不一致"
I0350 = gdsid[i] + "数量“" + qty[i] + "”解析出错"
I0351 = "仓位码" + barcode.Trim() + "无效"
I0352 = "正在生成拣货单，请稍候重试"
I0353 = "你没有该区域的权限"
I0354 = "单据已经审核，不能修改"
I0355 = "商品" + gdsid + "不在区[" + String.Join(",", qu) + "]内"
I0356 = "商品" + gdsid + "，在" + barcode + "仓位中，无库存信息"
I0357 = "需要调整的数量" + qty + "大于可调整数量" + ktqty
I0358 = "商品"+gdsid+"，已在该单据中，请不要重复增加"
I0359 = gdsid + "商品条码不正确"
I0360 = "正在生成拣货单，请稍候重试"
I0361 = "你没有该区域的权限"
I0362 = "单据已经审核，不能修改"
I0363 = "制单人" + mst.mkr + "和登录人" + LoginInfo.Usrid + "不同，不能操作"
I0364 = "需要调整的数量" + d.qty + "大于可调整数量" + ktqty
I0365 = "你没有该区域的权限"
I0366 = "你没有该区域的权限"
I0367 = "仓位码" + barcode.Trim() + "无效"
I0368 = "该商品已经确认"
I0369 = "正在生成拣货单，请稍候重试"
I0370 = "拣货商品缺货"
I0371 = "拣货数量大于应拣数量"
I0372 = "该播种的该商品已经拣货完毕，不能修改"
I0373 = "正在生成拣货单，请稍候重试"
I0374 = "仓位码" + barcode.Trim() + "无效"
I0375 = "正在生成拣货单，请稍候重试"
I0376 = "货号无效！"
I0377 = "单据" + s.stkouno + "已经审核，不能重复播种"
I0378 = "该订单已被" + stkdtl.bzr + "确认"
I0379 = "实播数量" + qty + "大于应播数量" + preqty
I0380 = "货号无效！"
I0381 = "单据已经审核，不能重复播种"
I0382 = "单据已经播种，不能重复播种"
I0383 = "实收数量大于应收数量"
I0384 = "该订单已被" + stkdtl.bzr + "确认"
I0385 = "未找到播种单"
I0386 = "该播种单，未找到该商品明细"
I0387 = "未找到该商品的播种信息！"
I0388 = "货号无效！"
I0389 = "该波次无商品信息"
I0390 = "发货日期为空"
I0391 = "正在生成拣货单，请稍候重试"
I0392 = "正在生成拣货单，请稍候重试"
I0393 = "仓位码" + barcode.Trim() + "无效"
I0394 = "原密码错误"
I0395 = "未找到所查分店信息，请核对"
I0396 = "仓位码" + barcode.Trim() + "无效"
I0397 = "仓位码" + newbarcode.Trim() + "无效"
I0398 = "该托盘下的商品不属于同一分区，请检查"
I0399 = "仓位不在商品所在的区域"
I0400 = "正在生成拣货单，请稍候重试"
I0401 = "上架单已经审核，请不要重复上架"
I0402 = "托盘已经上架，请不要重复上架"
I0403 = "你无权操作仓位" + newbarcode + "所在的仓库"
I0404 = "你无权操作仓位" + newbarcode + "所在的区"
I0405 = "调整仓位" + newbarcode + "为推荐仓位，不能使用"
I0406 = "收货单为空"
I0407 = "收货单尚未审核完毕，不能审核上架单"
I0408 = "正在生成拣货单，请稍候重试"
I0409 = "收货单已经审核，请不要重复上架"
I0410 = "有未上架托盘【" + cangdtl.tpcode + "】，请检查"
I0411 = "仓位码" + barcode.Trim() + "无效"
I0412 = "单号有误请检查"
I0413 = "单据已经审核，请不要重复审核"
I0414 = "你没有审核该单据的权限"
I0415 = "单据没有明细信息"
I0416 = bzdtl.gdsid + " 的实收" + bzdtl.qty + "大于应收" + bzdtl.preqty
I0417 = "正在生成拣货单，请稍候重试"
I0418 = "货号无效！"
I0419 = "单据已经审核，不能重复播种"
I0420 = "单据已经播种，不能重复播种"
I0421 = "实收数量大于应收数量"
I0422 = "未找到播种单"
I0423 = "该播种单，未找到该商品明细"
I0424 = "该订单已被" + stkdtl.bzr + "确认"
I0425 = "货号无效！"
I0426 = "该波次无商品信息"
I0427 = "仓位码" + barcode.Trim() + "无效"
