N0227 = "需要调整的数量%s大于可调整数量%s"
N0228 = "未找到捡货单"
N0229 = "捡货单无明细信息"
N0230 = "未找到捡货单"
N0231 = "捡货单无明细信息"
N0232 = "播种单为空"
N0233 = "未找到捡货单"
N0234 = "捡货单无明细信息"
N0235 = "未找到捡货单"
N0236 = "捡货单无明细信息"
N0237 = "播种单为空"
N0238 = "商品%s，在%s仓位中，无库存信息"
N0239 = "未找到该单据"
N0240 = "该单据下无商品"
N0241 = "供应商编号不正确"
N0242 = "需要调整的数量%s大于可调整数量%s"
N0243 = "未找到捡货单"
N0244 = "捡货单无明细信息"
N0245 = "未找到捡货单"
N0246 = "捡货单无明细信息"
N0247 = "播种单为空"
N0248 = "未找到捡货单"
N0249 = "捡货单无明细信息"
N0250 = "未找到捡货单"
N0251 = "捡货单无明细信息"
N0252 = "播种单为空"
N0253 = "未找到商品包装"
N0254 = "未找到商品类型信息"
